<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <div class="container">
    <h2>Sign in</h2>

    <div class="inputline">
      <div class="name">
        <lable for="name"></lable>
        <input type=text id="username" value="Username" required maxlength="20" size="20">
      </div>

      <div class="password">
        <lable for="password"></lable>
        <input type="password" id="password" value="Initialpassword" required maxlength="10" size="20">
      </div>
    </div>

    <div>
      <input class="button" type="button" value="Sign in">
    </div>
  </div>


</body>

</html>