body{
  background-color: rgb(245, 245, 245);
}

.container   {
  font-family:Arial;
  font-size: 18px;
  color: rgb(92, 111, 255);
  width: 500px;
  height: 340px;
  
  display: flex;
  margin: 0 auto;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  
  row-gap: 40px;
  border-style: none;
  border-radius: 40px;
  box-shadow: 8px 10px 24px #e6e6e6;
  background-color: rgb(250, 250, 250);

}

.inputline{
  display: flex;
  flex-direction: column;
  row-gap: 20px;
  font-size: 14px;
  color: rgb(0, 0, 0);
  
  
}

.button{
  font-size: 16px;
  font-family:Arial;
  padding: 8px 48px 8px 48px;
  color: rgb(255, 255, 255);
  background-color: rgb(92, 111, 255);
  border-radius: 20px;
  border-style: solid;
  border-color:rgb(92, 111, 255);
  box-shadow: 4px 4px 8px #d9d7e4;
}

#username{
  border-bottom: 1px solid #a8a8a8;
  border-top:none;
  border-left:none;
  border-right:none;
  background-color: rgb(250, 250, 250);
}

#password{
  border-bottom: 1px solid #a8a8a8;
  border-top:none;
  border-left:none;
  border-right:none;
  background-color: rgb(250, 250, 250);
}
